{
	"scripts": {
		"pretest": "yarn --frozen-lock-file && RANDOM_STRING=$(LC_ALL=C tr -dc 'A-Za-z0-9' </dev/urandom | head -c 32 ; echo) && yarn remove w3c-css-validator && yarn --cwd ../../ pack --filename package-$RANDOM_STRING.tgz && yarn add file:./package-$RANDOM_STRING.tgz && rm package-$RANDOM_STRING.tgz",
		"test": "jest",
		"posttest": "yarn remove w3c-css-validator && yarn add link:../.."
	},
	"dependencies": {
		"@types/jest": "^26.0.20",
		"jest": "^26.6.3",
		"ts-jest": "^26.5.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.2",
		"w3c-css-validator": "link:../.."
	}
}
